spring.application.name=zuul
server.port=9999
zuul.prefix=/api
eureka.client.serviceUrl.defaultZone=http://registryservice:8761/eureka
#zuul.ignored-services=*
#zuul.routes.test.path=/cs/**
#zuul.routes.test.serviceId=counterservice
